/* purgecss start ignore */
/* Reset */
@tailwind base;
@tailwind components;

:root {
  --var-gray-500: #302b2b;
  --var-gray-600: #202023;
  --var-gray-100: #fafafa;
  --var-primary-400: #a1e1e7;
  --var-primary-500: #81d3da;
  --var-primary-600: #79b6bb;
  --var-cream-500: #fdf5f2;
  --var-grey-500: #636363;
  --var-teal-shadow: linear-gradient(90deg, #FAEBE2 84.18%, #FDF5F2 100%);
}

.container {
  max-width: 75rem;
  width: 100%;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  background: var(--var-gray-100);
  font-family: "Source Sans Pro", sans-serif;
  color: var(--var-gray-500);
}

.auto-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: dense;
}

.auto-left {
  grid-column: 1;
}

.grid-auto-cols-2 {
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
}

.grid-auto-rows-209 {
  grid-auto-rows: 209px;
}

.grid-auto-cols-280 {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.grid-auto-rows {
  grid-auto-rows: auto;
}

.auto-right {
  grid-column: -2;
}

.three-card-main {
  background: #FDF5F2;
}

.three-card {
  background: linear-gradient(90deg, #FAEBE2 84.18%, #FDF5F2 100%);
}

.card:hover .three-card {
  background: linear-gradient(90deg, #A6F3F9 84.18%, #C9FAFE 100%);
}

.card:hover .three-card-main {
  background: #C9FAFE;
}
/* purgecss end ignore */

/* Utilities */
@tailwind utilities;
